<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License</title>
    <link rel="stylesheet" href="./license.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main-lic{
            width: 100%;
            height: 90vh;
        
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lic-par-div{
            width: 95%;
            height: 90%;
            border: 1px solid black;
            border-radius: 6px;
        
            padding: 20px;
        }
        .head-txt{
            font-size: 22px;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            margin: 5px 0;
        }
        .hrz-line{
            width: 100%;
            height: 2px;
            background: black;
        }
        .details-div{
            margin: 10px 0;
            width: 100%;
            height: 80%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            font-size: 18px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .warn-txt{
            width: 100%;
            font-size: 15px;
            color: grey;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="main-lic">
        <div class="lic-par-div">
            <div class="head-txt">License</div>
            <div class="hrz-line"></div>
            <div class="details-div">
                <div class="name">Name : {{name}}! </div>
                <div class="address">Address : {{address}}! </div>
                <div class="contact">Contact : {{contact}}! </div>
                <div class="warn-txt">This test license valid for 30 days.</div>
            </div>
        </div>
    </div>
</body>
</html>